---
permalink: manifest.json
---
{% include base_path %}
{
  "background_color": "{{ site.manifest.background_color }}",
  "description": "{{ site.description | strip | remove: '"' }}",
  "display": "{{ site.manifest.display }}",
  "lang": "{{ site.locale }}",
  "name": "{{ site.title }}",
  {% if site.manifest.orientation %}"orientation": "{{ site.manifest.orientation }}",{% endif %}
  {% if site.manifest.theme_color %}"theme_color": "{{ site.manifest.theme_color }}",{% endif %}
  "short_name": "{% if site.manifest.short_name %}{{ site.manifest.short_name }}{% else %}{{ site.title }}{% endif %}",
  "start_url": "{{ base_path }}/index.html"
  "icons": [
    {
      "src": "{{ base_path }}/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ base_path }}/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}